import 'byte.grm' as bytelib;
import 'arpabet.grm' as arpabet;
arpa = SymbolTable['arpabet.sym'];
Pronounce = StringFile['cmudict.txt', byte, arpa];
Sigma = bytelib.kGraph | bytelib.kSpace;
# StressPattern = CDRewrite[(Sigma - bytelib.kDigit) : "", "","",arpa*,'sim','obl'];
# Dacytl = ("1" | "2") "0" "0";   # what's a dactyl? look it up!
Dacytl = arpabet.Stressed arpabet.Unstressed arpabet.Unstressed;   # what's a dactyl? look it up!
# export Results = Optimize[Project[Pronounce @ StressPattern @ (Dacytl*), 'input']];
export Results = Optimize[Project[Pronounce @ (Dacytl*), 'input']];
export ListDactyl = "" : Dacytl;
export ListResults = "" : Results;
